<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    tools:context=".ProfileInfosActivity">

    <!-- THE CARD VIEW WRAPPER -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp">

        <!-- YOUR ORIGINAL CONTENT (Inside the card) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Title -->
            <TextView
                android:id="@+id/ProfileInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:text="@string/profile"
                android:textColor="@color/primary"
                android:textSize="24sp" />

            <!-- Health Conditions -->
            <TextView
                android:id="@+id/textViewHealthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/title_1" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="8dp"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_diabetes"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hc_diabetes" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_heart_disease"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hc_heart_disease" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_high_cholesterol"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hc_high_cholesterol" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_thyroid_issues"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hc_thyroid_issues" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_high_blood_pressure"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hc_high_blood_pressure" />
            </com.google.android.material.chip.ChipGroup>

            <!-- Allergies -->
            <TextView
                android:id="@+id/textViewAllergiesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/title_3" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupAllergies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="8dp"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_dairy"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allergy_dairy" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_eggs"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allergy_eggs" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_nuts"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allergy_nuts" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_shellfish"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allergy_shellfish" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_soy"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allergy_soy" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_wheat"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allergy_wheat" />
            </com.google.android.material.chip.ChipGroup>

            <!-- Diet -->
            <TextView
                android:id="@+id/textViewDietTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/title_2" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupDiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="8dp"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_dairy_free"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diet_dairy_free" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_gluten_free"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diet_gluten_free" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_vegetarian"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diet_vegetarian" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_keto"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diet_keto" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_low_carb"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diet_low_carb" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_vegan"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diet_vegan" />
            </com.google.android.material.chip.ChipGroup>

            <!-- Goals -->
            <TextView
                android:id="@+id/textViewGoalsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/title_4" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupGoals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="8dp"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_build_muscle"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goal_build_muscle" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_increase_fiber"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goal_increase_fiber" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_increase_protein"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goal_increase_protein" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_lower_cholesterol"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goal_lower_cholesterol" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_manage_diabetes"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goal_manage_diabetes" />
            </com.google.android.material.chip.ChipGroup>

            <!-- Save Button -->
            <Button
                android:id="@+id/saveContinueBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:text="@string/save_continue_action"
                android:textSize="12dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>